.container {
    padding: 0 10px;
    margin-bottom: 10px;
}
.transactionContainer {
    margin: auto;
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "name transaction" "description transaction";

    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background: #27272a;
    padding: 10px 20px;
    max-width: 500px;

}

.name{
    grid-area: name;

    font-family: 'Bahnschrift', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
}

.description {
    grid-area: description;

    font-family: 'Bahnschrift', serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    color: #797979;
}

.balance {
    grid-area: transaction;
    margin: auto;

    font-family: 'Bahnschrift', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    color: #FFFFFF;

}